- name: Install clickhouse services
  package:
    name: "{{ item }}"
    state: "present"
    disablerepo: "{{ disablerepo }}"
    enablerepo: "{{ enablerepo }}"
  with_items:
  - clickhouse-server
  - clickhouse-client
