- name: Add cloud rpm repository for OpenEuler
  get_url:
    url: https://iso.yunion.cn/openeuler/{{ansible_distribution_major_version |lower}}/3.10/{{ansible_architecture}}/yunion.repo
    dest: /etc/yum.repos.d/yunion.repo
    validate_certs: no
  become: yes

- name: Include RedHat Family Common Tasks
  include_tasks: redhat.yml
