- name: copy {{ resource }} {{ namespace }}/{{ resource_name }} patch to /tmp/{{ resource_name }}.patch.yml
  copy:
    src: "{{ resource }}.patch.yml"
    dest: "/tmp/{{ resource_name }}.patch.yml"

- name: patch {{ resource }} {{ namespace }}/{{ resource_name }} onecloud.yunion.io/controller node selector
  shell: |
    KUBECONFIG=/etc/kubernetes/admin.conf kubectl patch {{ resource }} -n {{ namespace }} {{ resource_name }} --patch "$(cat /tmp/{{ resource_name }}.patch.yml)" --type merge && rm -f /tmp/{{ resource_name }}.patch.yml
  become: yes
  args:
    executable: /bin/bash
